spring.application.name=multi-layer-cache-demo
server.port=9191

spring.mvc.servlet.path=/multi/v1
#server.servlet.context-path=/multi/v1

spring.cache.cache-names=mathCache
spring.cache.jcache.config=classpath:ehcache.xml
spring.cache.redis.time-to-live=100
spring.data.redis.host=localhost
spring.data.redis.password=12345
spring.data.redis.ssl.enabled=false
spring.data.redis.port=6379

# Spring security
spring.security.user.name=user1
spring.security.user.password=password1
spring.security.user.roles=ACTUATOR,USER
management.endpoint.health.roles=ACTUATOR

# Spring boot admin server
spring.boot.admin.client.url=http://localhost:9999
spring.boot.admin.client.username=user
spring.boot.admin.client.password=password
spring.boot.admin.client.instance.metadata.user.name=user
spring.boot.admin.client.instance.metadata.user.password=password
#spring.boot.admin.client.instance.service-base-url=

# Actuator endpoints properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS

# To monitor log file on admin server
logging.file.name=demo_api.log
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.max-file-size=10MB

